<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rusty_spring_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="0.0000000000" zoom="1097.2222222222" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="Jun Ho, orginaljun.deviantart.com"/>
		<tag name="YEAR" value="2012"/>
	</tags>
	<wavetrack name="spring" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24238">
				<waveblock start="0">
					<simpleblockfile filename="e0000cde.au" len="24238" min="-0.275696" max="0.337677" rms="0.038116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spring" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24238">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4e.au" len="24238" min="-0.26709" max="0.327057" rms="0.036927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="153490__orginaljun__rusty-spring" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06743750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000e06.au" len="27648" min="-0.169573" max="0.175238" rms="0.012618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.575979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.68081250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946">
				<waveblock start="0">
					<simpleblockfile filename="e0000636.au" len="946" min="-0.002223" max="0.001318" rms="0.000039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="153490__orginaljun__rusty-spring" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06743750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000a14.au" len="27648" min="-0.18879" max="0.19916" rms="0.015083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.575979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.68081250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946">
				<waveblock start="0">
					<simpleblockfile filename="e000005b.au" len="946" min="-0.00196" max="0.001489" rms="0.000045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
